# AutoHyper

./: .gitignore  Directory.Build.props  README.md  fixed_formula.patch  fixed_variables.patch  hoa2exp  hoa2exp.py
app/: paths.json
benchmarks/: BenchmarkDetails.md  run_planning_tacas2023.py  run_symbolic_tacas2023.py
benchmarks/planning_tacas2023/: robotic_robustness_formula.hq
benchmarks/symbolic_tacas2023/bakery/: bakery_formula_S2_3proc.hq  bakery_formula_sym1_3proc.hq  bakery_formula_sym1_5proc.hq
benchmarks/symbolic_tacas2023/ni/: NI_formula.hq
benchmarks/symbolic_tacas23/bakery/: bakery_formula_S1_3proc.hq  bakery_formula_S3_3proc.hq  bakery_formula_sym2_3proc.hq  bakery_formula_sym2_5proc.hq
src/AutoHyper/: AtomExpression.fs  AutoHyper.fsproj  AutomataUtil.fs  CommandLineParser.fs  Configuration.fs  ExplicitAutomaton.fs  HyperLTL.fs  HyperQPTL.fs  InstanceParsing.fs  JSON.fs  ModelChecking.fs  ModelCheckingEntryPoint.fs  ModelCheckingUtil.fs  ProductConstruction.fs  Program.fs  RunConfiguration.fs  Translation.fs  Util.fs
src/FsOmegaLib/: AbstractAutomaton.fs  AutomatonSkeleton.fs  FsOmegaLib.fsproj  HOA.fs  Operations.fs  SAT.fs  settings.json
src/TransitionSystemLib/: BooleanProgramSystem.fs  SymbolicSystem.fs  TransitionSystem.fs  TransitionSystemLib.fsproj
