<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>6.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="JSON.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="AtomExpression.fs" />
    <Compile Include="HyperQPTL.fs" />
    <Compile Include="ExplicitAutomaton.fs" />
    <Compile Include="ProductConstruction.fs" />
    <Compile Include="AutomataUtil.fs" />
    <Compile Include="ModelCheckingUtil.fs" />
    <Compile Include="ModelChecking.fs" />
    <Compile Include="Translation.fs" />
    <Compile Include="InstanceParsing.fs" />
    <Compile Include="CommandLineParser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsOmegaLib\FsOmegaLib.fsproj" />
    <ProjectReference Include="..\TransitionSystemLib\TransitionSystemLib.fsproj" />
  </ItemGroup>
  <PropertyGroup>
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
  </PropertyGroup>
</Project>
